DB_NAME = "baw16wt8ois4euxctcvd"
DB_USERNAME = "uwwve3sdwrz9mzzd"
DB_PASSWORD = "VwzZjusFZTG0FEWaXtOA"
DB_HOST = "baw16wt8ois4euxctcvd-mysql.services.clever-cloud.com"
DB_PORT = "3306"
DB_DIALECT = "mysql"
DB_DATASTATUS = 1

PORT = 3600

